In [1]:
import pandas as pd

In [2]:
candidatos = pd.read_csv('candidatos.csv',delimiter=';')
candidatos

            CANDIDATO  SITUACAO  DESPESAS
0       George Turner         0        10
1      Victor Johnson         0       100
2         Jerry Perry         1      1600
3        Shirley Cook         1      1500
4      Carolyn Bailey         1      3300
5       Susan Sanders         0       200
6      Anthony Harris         1      1800
7   Philip Richardson         1      1700
8     Eugene Phillips         0       300
9      Mildred Morris         1      1800
10      Richard Jones         0       100
11     Joan Hernandez         0       500
12  Lawrence Mitchell         1      3000
13       Annie Brooks         0        20
14    Stephen Simmons         0       200
15     Samuel Russell         1       700
16        Jason Brown         1      1600
17     Bobby Gonzalez         1      1900
18     Steven Coleman         0       100
19   Benjamin Ramirez         0       400
20      Pamela Bryant         1      2700
21        Billy Perez         0       200
22       Julia Watson         0       300
23       Laura Butler         0       500
24      Gary Peterson         1      2500
25         Carl Lewis         1      1400
26     Virginia Scott         0       700
27     Eric Alexander         1      1700
28     Jane Rodriguez         1      1400
29        Terry Smith         1      1600
30    Donald Campbell         0       400
31        Helen Young         0       200
32    Dorothy Bennett         1      1600
33    Stephanie Baker         1      2200
34        Joseph Gray         1      1900
35       Beverly King         0       200
36       Lori Collins         0      1200
37        Diana Moore         1      1700
38        Diane Davis         1      1500
39       Timothy Reed         1      2100
40  Andrea Washington         0       400
41    Nicholas Garcia         0       800
42      Barbara White         0       400
43          Mark Hall         1       500
44    Katherine Price         0      1000
45         Linda Long         0       300
46     Harry Anderson         1       800

In [3]:
#CRIA UMA COLUNA ID PARA FACILITAR AS CONTAGENS
candidatos['ID']=range(1,len(candidatos)+1,1)
candidatos=candidatos[['ID','CANDIDATO','SITUACAO','DESPESAS']]

In [4]:
#PERCENTUAL DE CANDIDATOS ELEITOS
# filtra apenas os candidatos eleitos e conta
eleitos = candidatos[candidatos['SITUACAO']==1]
percentual=eleitos['ID'].count()/candidatos['ID'].count()
percentual*100

51.06382978723404

In [15]:
# TOP 5 DE DESPESAS
# sort_values ordena o Dataframe pelo campo DESPESAS - ordem decrescente
top_5=candidatos.sort_values(by='DESPESAS',ascending=False)
top_5.head(5)

    ID          CANDIDATO  SITUACAO  DESPESAS
4    5     Carolyn Bailey         1      3300
12  13  Lawrence Mitchell         1      3000
20  21      Pamela Bryant         1      2700
24  25      Gary Peterson         1      2500
33  34    Stephanie Baker         1      2200

In [16]:
#MEDIA DE DESPESAS DOS ELEITOS
despesa_media_eleitos=eleitos['DESPESAS'].mean()
despesa_media_eleitos

1770.8333333333333

In [17]:
#QUANTOS ELEITOS GASTARAM MENOS QUE A MEDIA
eleitos_menos = eleitos[eleitos['DESPESAS']<despesa_media_eleitos]
(eleitos_menos['ID'].count()/eleitos['ID'].count())*100

58.333333333333336

In [18]:
#QUEM SÃO
eleitos_menos['CANDIDATO']

2           Jerry Perry
3          Shirley Cook
7     Philip Richardson
15       Samuel Russell
16          Jason Brown
25           Carl Lewis
27       Eric Alexander
28       Jane Rodriguez
29          Terry Smith
32      Dorothy Bennett
37          Diana Moore
38          Diane Davis
43            Mark Hall
46       Harry Anderson
Name: CANDIDATO, dtype: object